# model-viewer-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gltfmodelviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Teeth.glb
app/src/main/java/com/example/gltfmodelviewer/: CustomView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml  pop_up_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gltfmodelviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
